# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret_key
TRELLO_KEY=your_key
TRELLO_TOKEN=your_token
BOARD_ID=5fc53b76a304ed1f5da20863
TO_DO_ID=5fc54755646b4012c1387e8b
DOING_ID=5fd147d780c9d384ae4455d1
DONE_ID=60217fe6b34350796ad4131e